{
    "main_url": "https://www.taobao.com/",
    "target_url": "https://detail.tmall.com/item.htm?id=575231290618&spm=a21bz.7725273.1998564503.2.54c63db8qSnQU9&umpChannel=qianggou&u_channel=qianggou",
    "amount_to_buy": 1,
    "plan_to_buy": null,
    "prop_check_list": [
        0,
        0
    ],
    "buy_time": "2020-01-08 12:00:00"

}