{
    "main_url": "https://www.taobao.com/",
    "target_url": "https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w4007-21704868460.13.59414d36ORAplp&id=607814862914",
    "amount_to_buy": 1,
    "plan_to_buy": null,
    "prop_check_list": [0,0],
    "buy_time": "2020-01-09 20:00:00"

}
